<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="601.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hkr.controllers.SportTableCtrl">
   <children>
      <TableView fx:id="sportTable" prefHeight="601.0" prefWidth="803.0">
         <columns>
            <TableColumn fx:id="col_sport_name" prefWidth="94.0" text="sport_name" />
            <TableColumn fx:id="col_sport_description" prefWidth="304.0" text="sport_description" />
            <TableColumn fx:id="col_sport_available" prefWidth="133.0" text="sport_available" />
            <TableColumn fx:id="col_location_name" prefWidth="138.0" text="location_name" />
            <TableColumn fx:id="col_edit" prefWidth="133.0" text="Edit" />
         </columns>
      </TableView>
   </children>
</Pane>
