# HKIF

./: README.md
HKIF_master/app/: build.gradle  google-services.json
HKIF_master/app/src/androidTest/java/HKR/HKIF/: ExampleInstrumentedTest.java
HKIF_master/app/src/main/: AndroidManifest.xml
HKIF_master/app/src/main/assets/: google-services.json
HKIF_master/app/src/main/java/HKR/HKIF/: AddImage.java  FoldingCellListAdapter.java  HomeFragment.java  ImagesActivity.java  Item.java  LoadExtention.java  LoadingSplash.java  MainActivity.java  MyAlbum.java  ScheduleFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  badmintonFragment.java  basketballFragment.java  boxingFragment.java  climbingFragment.java  floorballFragment.java  footballFragment.java  juJitsuFragment.java  mapFragment.java  swimmingFragment.java  (+1 more)
HKIF_master/app/src/main/res/anim/: frombottom.xml  fromtop.xml
HKIF_master/app/src/main/res/drawable/: bagimage_overlay.xml  button.xml  ic_admin_settings.xml  ic_business_center_black_24dp.xml  ic_calender.xml  ic_profile.xml
HKIF_master/app/src/main/res/drawable-mdpi/: ic_message_black_24dp.xml
HKIF_master/app/src/main/res/layout/: activity_images.xml  activity_load_extention.xml  activity_loading_splash.xml  activity_main.xml  activity_my_album.xml  activity_splash.xml  activity_users_list.xml  add_image.xml  add_new_event.xml  add_schedule_fragment.xml  adminstration_fragment.xml  attendance_history_item.xml  attendance_history_list.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  cell_unfoldable.xml  contact_dialog.xml  days_layout.xml  fragment_about.xml  fragment_badminton.xml  fragment_basketball.xml  fragment_boxing.xml  fragment_campus.xml  fragment_climbing.xml  fragment_floorball.xml  fragment_football.xml  fragment_group_chat.xml  fragment_home.xml  fragment_ju_jitsu.xml  fragment_location.xml  fragment_map.xml  fragment_message.xml  fragment_offcampus.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_swimming.xml  fragment_volleyball.xml  get_schedule_fragment.xml  (+12 more)
HKIF_master/app/src/main/res/menu/: bottom_navlayout.xml  drawer_navigation_admin.xml  drawer_navigation_guest.xml  drawer_navigation_member.xml  drawer_navigation_team_leader.xml
HKIF_master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hkif_icon_round.xml
HKIF_master/app/src/main/res/values/: colors.xml  ic_hkif_icon_background.xml  strings.xml  styles.xml
adminHkif/: build.gradle  settings.gradle
adminHkif/src/main/java/hkr/: DatabaseConnector.java  FXMLController.java  HomeCtrl.java  LogInCtrl.java  MainApp.java
adminHkif/src/main/java/hkr/controllers/: AddEvent.java  AddSport.java  FXMLController.java  HomeCtrl.java  HomePageCtrl.java  LogInCtrl.java  MemberTableCtrl.java  MenuCtrl.java  PersonTable.java  SportTable.java  SportTableCtrl.java  UpdateSchedule.java
adminHkif/src/main/java/hkr/data/: Person.java  Schedule.java  Sport.java
adminHkif/src/main/java/hkr/database/: DatabaseConnector.java
adminHkif/src/main/java/hkr/tables/: Person.java  Sport.java
adminHkif/src/main/java/hkr/tables_controller/: PersonTable.java  SportTable.java
adminHkif/src/main/resources/hkr/: Login.fxml  add_event.fxml  add_sport.fxml  homePage.fxml  home_page.fxml  person_table.fxml  scene.fxml  sport_table.fxml  update_schedule.fxml
(+172 files in other folders)
