plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'com.jfoenix:jfoenix:9.0.8'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'hkr.MainApp'