<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.BoxingFragment">

    <TextView
        android:id="@+id/boxTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="115dp"
        android:text="Basketball "
        android:textColor="@color/schedule_colorPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/boxImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/boxTitleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="394dp"
        android:src="@drawable/basketball" />

    <TextView
        android:id="@+id/boxDesriptopnTextView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="161dp"
        android:text="desription"
        android:textColor="@color/schedule_colorPrimary"/>

    <Button
        android:id="@+id/boxLocationImageButton"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="28dp"
        android:background="@color/schedule_colorPrimary"
        android:text="VIEW OUR LOCATION"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>