<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.SwimmingFragment">

    <TextView
        android:id="@+id/badTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:text="@string/swimming"
        android:textColor="@color/schedule_colorPrimary"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/swiImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"

        android:src="@drawable/swimming_kub" />

    <TextView
        android:id="@+id/swiDesriptopnTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/swimmingDescription"
        android:textColor="@color/schedule_colorPrimary" />

    <Button
        android:id="@+id/swiLocationImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@color/schedule_colorPrimary"

        android:gravity="center"
        android:text="VIEW OUR LOCATION"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>