<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find"
    android:orientation="vertical"
    tools:context="HKR.HKIF.fragments.LocationFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fmap">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.gms.maps.MapView>

        </FrameLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196f3"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_focused"
            app:tabMode="fixed"
            app:tabTextColor="@color/common_google_signin_btn_text_dark_default" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_below="@+id/fmap"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="80dp">

    </androidx.viewpager.widget.ViewPager>




</LinearLayout>
