<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ListView
        android:id="@+id/text_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"

        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="#7CCD7C"
        android:gravity="start|top"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>