<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/googleg_standard_color_18"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:padding="8dp"
        android:src="@drawable/photo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center"
        android:paddingTop="0dp"
        android:text="klexy2402@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:fontFamily="sans-serif-black" />


</LinearLayout>