<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:icon="@drawable/ic_profile"
            android:id="@+id/leader_profile"
            android:title="Profile"/>


        <item android:icon="@drawable/ic_manage_session"
            android:id="@+id/leader_management"
            android:title="Session management"/>

        <item
            android:id="@+id/leader_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/leader_contact"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Members" />


        <item android:icon="@drawable/ic_business_center_black_24dp"
            android:id="@+id/nav_about"
            android:title="About"/>

    </group>

    <item android:title="Membership">

        <menu>
            <item android:icon="@drawable/ic_lock_black_24dp"
                android:title="Inbox"
                android:id="@+id/inbox"/>

            <item android:icon="@drawable/ic_lock_black_24dp"
                android:title="History"
                android:id="@+id/history"/>

            <item android:icon="@drawable/ic_lock_black_24dp"
                android:title="Log Out"
                android:id="@+id/member_logOut"/>
        </menu>
    </item>

</menu>
