<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_guest_sports"
            android:icon="@drawable/ic_sport"
            android:title="Our sports" />

        <item
            android:id="@+id/nav_guest_gallary"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_guest_contact"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Contact" />


        <item android:icon="@drawable/ic_business_center_black_24dp"
            android:id="@+id/nav_guest_about"
            android:title="About"/>

        <item android:icon="@drawable/ic_lock_black_24dp"
            android:title="LogIn"
            android:id="@+id/logIn"/>

    </group>

    <item android:title="Membership">

        <menu>
            <item android:icon="@drawable/ic_lock_black_24dp"
                android:title="LogIn"
                android:id="@+id/guest_logIn"/>
        </menu>
    </item>

</menu>
